{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "baseUrl": "src",
      "lib": [
        "ESNext"
      ],
      "allowJs": true,
      "moduleResolution": "node",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "sourceMap": true,
      "target": "ES2021",
      "outDir": "./build",
      "types": [
        "mocha",
        "node"
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "scrambleEngagementData.ts"
    ]
  }